spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=postgres
spring.datasource.password=2001

bot.name=travelTimeeBot
bot.token=6051536083:AAFl-dKGMknfFkAY5la8uNRUAS85Rm4QREM

#spring.redis.host=localhost
#spring.redis.port=6379
